<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        section {
            display: grid;
            grid-template-columns: 1fr 3fr;
            gap: 20px;
            margin-top: 20px;
        }
        
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            background-color: peru;
            color: white;
            border: 2px solid black;
            margin-bottom: 20px;
        }
        nav ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 20px;
            text-decoration: none;
        }
        iframe {
            width: 100%;
            height: 100vh;
            border: none;
        }
        header{
            background-color: green;
            padding: 25px;
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

</head>
<body>
    <header>
        <a href=""><div class="bi bi bi-cart3">SHOPSY</div></a>

    </header>
    <section>
        <nav>
            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="../src/kids.html" target="main-frame">KidsFashion</a></li>
                <li><a href="../src/mens.html" target="main-frame">MensFashion</a></li>
                <li><a href="../src/women.html" target="main-frame">WomensFashion</a></li>
                <li><a href="../src/electronics.html" target="main-frame">Electronics</a></li>
            </ul>
        </nav>
        <main>
            <iframe name="main-frame"></iframe>
        </main>
    </section>
</body>
</html>
